## spring.datasource.url=jdbc:mysql://localhost3306/
spring.datasource.url=jdbc:sqlserver://LFMJ:1433;databaseName=Espacios;trutServerCertificate=true;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = Mio2020*
server.port=901

# Table names physically. Conserva los nombres de las tablas como está en la entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#ruta donde se guarda los archivos para (Windows)
espacios.ruta.imagenes=D:/Proyectos/imagenes/generales/


spring.jpa.show-sql=false 
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none




